ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.sjcompany.ApplicationKt.module ]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://db.tfnbbemhkifawaxaltqp.supabase.co:5432/postgres?sslmode=require"
    user = "postgres"
    password = "jmHGEkgSyxzl0r9l"
  }
}